<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504803</title>
<style>
    .hq {
        text-align: center;
        width: 300px;
        height: 50px;
        border: 50px solid #8B4513;
        padding: 50px;
        margin:10px 10px 20px 400px ;
        border-left: 30px solid #CD853F;
        border-top: 50px double #F0E68C;
        border-radius: 10px;
        border-right: 50px dotted #F4A460;
        border-right: 50px dotted #F4A460;
        color:DarkRed;
        box-shadow: 50px 10px 20px ;
        text-shadow: 10px 5px 10px tomato;
    }
    .hr{
        border: 2px solid saddlebrown;
    }
    .ss{
        text-align:left;
        width: 1000px;
        height: 80px;
        padding: 20px;
        border: 5px solid #8B4513;
        border-right:3px dotted #CD853F;
        border-top: 7px dotted #CD853F;
        font-style: italic;
        color: #CD5C5C;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 150px ;
    }
    .se{
        margin-left: 370px;
        text-shadow: 10px 5px 10px #800000;
        border-left: 20px double #CD853F;
    }
    .sc{
        text-align:center;
        width: 200px;
        height: 20px;
        padding: 20px;
        border: 5px solid #8B4513;
        border-right:3px dotted #CD853F;
        border-top: 7px dotted #CD853F;
        font-style: italic;
        color: #CD5C5C;
        border-radius: 50%; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
        background-color: #F0E68C;
        text-shadow: 10px 5px 10px #CD5C5C;
    }
    .sf{
        text-align:left;
        width: 1000px;
        height: 60px;
        padding: 20px;
        border: 5px solid #8B4513;
        border-right:3px dotted #CD853F;
        border-top: 7px dotted #CD853F;
        font-style: italic;
        color: #CD5C5C;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
    .sg{
        text-align:left;
        width: 1000px;
        height: 100px;
        padding: 20px;
        border: 5px solid #8B4513;
        border-right:3px dotted #CD853F;
        border-top: 7px dotted #CD853F;
        font-style: italic;
        color: #CD5C5C;
        border-radius: 10px; 
        box-shadow: 20px 10px 10px #CD5C5C;
        margin: 20px 20px 20px 40px ;
    }
</style>
</head>
<body bgcolor="#FFFACD">
    <h1 class="hq">The 7 Wastes.</h1>
    <hr class="hr">
    <h3 class="ss">
        Optimizing processes to eliminate waste is crucial for the success of your company.
        Having wasteful activities can lower profitability, increase customer costs, decrease quality, 
        and even employee satisfaction. For this reason, you need to identify the non-value adding activities
        and try to improve the process where they appear or ultimately eliminate them. 
        Lean theory describes 7 major areas where you can identify Muda activities, 
        more popular as the seven wastes of Lean.
    </h3>
    <div class="se">
        <img src="http://www.wisdommaxcenter.com/upload/at/pictures/pic-1429799098392.jpg"><br>
        Reference : http://www.wisdommaxcenter.com/upload/at/pictures/pic-1429799098392.jpg</a><br>
    </div>
    <h2 class="sc">1. Transportation</h2>
    <h3 class="sf">
         This type of waste is when you move resources (materials),
         and the movement doesn’t add value to the product. 
         Excessive movement of materials can be costly to your business and cause damage to quality.
         Often, transportation may force you to pay additionally for time, space, and machinery.</h3>
    <h2 class="sc">2. Inventory</h2>
    <h3 class="sf">
         Excessive inventory is often the result of a company holding “just in case” inventories.
         In such cases, companies overstock themselves in order to meet unexpected demand, 
         protect from production delays, low quality, or other problems. However, 
         these excessive inventories often don’t meet customer’s needs and don’t add value. 
         They only increase storage and depreciation costs</h3>
    <h2 class="sc">3. Motion</h2>
    <h3 class="sf">
        This kind of waste includes movements of employees (or machinery), 
        which are complicated and unnecessary. They can cause injuries, extended production time,
         and more. In other words, do whatever is necessary to arrange a process where workers need 
         to do as little as possible to finish their job.</h3>
    <h2 class="sc">4. Waiting</h2>
    <h3 class="sf">
        This is probably the easiest waste you can recognize. Whenever goods or tasks are not moving,
         the "waiting waste" occurs. It is easily identifiable because lost time is the most obvious 
         thing you can detect. For example, goods waiting to be delivered,  equipment waiting to be fixed,
          or a document waiting for executives' approval.
    </h3>
    <h2 class="sc">5. Overproduction</h2>
    <h3 class="sg">
        Keeping in mind that waste is anything that the customer is unwilling to pay for,
        it is easy to realize why overproduction is Muda. Producing more means that you exceed
        customer’s demand, which leads to additional costs. Actually, overproduction triggers the
        other 6 wastes to appear. The reason is that excess products or tasks require additional
        transportation, excessive motion, greater waiting time, and so on. Furthermore, 
        if occasionally a defect appears during overproduction, it means your team will need to 
        rework more units.
    </h3>
    <h2 class="sc">6. Over-processing</h2>
    <h3 class="sg">
        This type of waste usually reflects on doing work that doesn’t bring additional value,
        or it brings more value than required. Such things can be adding extra features to a given
        product that nobody will use, but they increase your business costs. For example, if a car 
        manufacturer decides to put a TV screen in the back trunk of a vehicle, probably nobody will
        use it or find value in it. Even more, it will cost resources, and it will increase the end 
        price of the product for something that customers are not willing to pay for.
    </h3>
    <h2 class="sc">7. Defects</h2>
    <h3 class="sf">
        Defects can cause rework, or even worse, they can lead to scrap. Usually, 
        defective work should go back to production again, which costs valuable time. 
        Moreover, in some cases, an extra reworking area is required, which comes with 
        additional exploitation of labor and tools. 
    </h3>
    <hr class="hr">
    <div style="color:DarkRed;">
    <h3 style="text-align: end;">Reference : <a href="https://kanbanize.com/lean-management/value-waste/7-wastes-of-lean">Kanbanize/The 7 wastes.</a></h3>
    <h3 style="text-align: end;">ฐิตาพร เรืองสิทธิ์ 63070504803 APE</h3>
    </div>
</body>
</html>