<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE112</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #a0937d;
        }
        .menu {
            background-color: #e7d4b5;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 300px;
            text-decoration: none;
            transition: all 0.5 ease;
        }
        .menu a:hover {
            background-color: #e28f83;
        }
    </style>
</head>
<body bgcolor="#f6e6cb">
    <div class="head">
        <h1>APE112</h1>
        <p>Engineering Materials for APE</p>
    </div>
    <div class="menu">
        <a href="MP.html">Mechanical Properties</a>
        <a href="MF.html">Mechanical Failure</a>
    </div>
</body>
</html>
