<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APE100 List</title>
    <style>
        .head {
            text-align: center;
            background-color: #ff6701;
            padding: 70px;
        }
        .menu {
            background-color: #fea82f;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 110px;
            text-decoration: none;
            transition: all 0.9 ease;
        }
        .menu a:hover {
            background-color: chartreuse;
        }
    </style>
</head>
<body bgcolor="#fcecdd">
    <div class="head">
        <h1>APE100</h1>
        <p>Computer Programming for Engineers</p>
    </div>
    <div class="menu">
        <a href="Portfolio.html">Portfolio</a>
        <a href="Tag HTML.html">Tag HTML</a>
        <a href="7wastes.html">7Wastes</a>
        <a href="TPS 4.html">TPS 4</a>
        <a href="cs&fr.html">Cutting speed & Feed rate</a>
    </div>
</body>
</html>
