<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List APE122</title>
    <style>
        .head {
            background-color: #a4ebf3;
            text-align: center;
            padding: 70px;
        }
        .menu {
            background-color: #ccf2f4;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 300px;
            text-decoration: none;
            transition: all 0.5 ease;
        }
        .menu a:hover {
            background-color: #aaaaaa;
        }
    </style>
</head>
<body bgcolor="#f4f9f9">
    <div class="head">
        <h1>APE122</h1>
        <p>Cutting and Machine Tools</p>
    </div>
    <div class="menu">
        <a href="cs&fr.html">Cutting speed & Feed rate</a>
        <a href="Process Planing.html">Process Planing</a>
    </div>
</body>
</html>