<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>63070504803</title>
    <style>
        .head {
            background-color: #ff9292;
            text-align: center;
            padding: 70px;
        }
        .menu {
            background-color: #ffb4b4;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 65px;
            text-decoration: none;
            transition: all 0.5s ease;
        }
        .menu a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body bgcolor="#ffdcdc">
    <div class="head">
        <h1>APE 100 Website</h1>
        <p>Created By Titaporn Reungsit</p>
    </div>
    <div class="menu">
        <a href="APE122.html">APE122</a>
        <a href="APE112.html">APE112</a>
        <a href="APE100.html">APE100</a>
        <a href="PHY192.html">PHY192</a>
        <a href="PHY104.html">PHY104</a>
        <a href="MTH102.html">MTH102</a>
        <a href="GEN111.html">GEN111</a>
        <a href="LNG224.html">LNG224</a>
    </div><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4S23LUp3WZo" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>