<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #799351;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            background-color: #a4b787;
        }
        .box h3 {
            background-color: #fcf876;
        }
    </style>
</head>
<body bgcolor="#f6eec9">
    <div class="head">
        <h1>Lab10</h1>
        <p>Interference and Diffraction</p>
    </div>
    <div class="container">
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Dc3Gc1KGGlQ" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Theory</h3>
        </div>
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oCIVi9oSjig" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Experiment</h3>
        </div>
    </div>
</body>
</html>