<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab6</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #5eaaa8;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            background-color: #a3d2ca;
        }
        .box h3 {
            background-color: yellow;
        }
    </style>
</head>
<body bgcolor="#d4e2d4">
    <div class="head">
        <h1>Lab6</h1>
        <p>Finding Planck's constant using LEDs</p>
    </div>
    <br>
    <div class="container">
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7-zFHPUsZ7o" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Theory</h3>
        </div>
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qugw7mSQ7e0" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Experiment</h3>
        </div>
    </div>
</body>
</html>