<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab7</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #c7753d;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            background-color: #e6b566;
        }
        .box h3 {
            background-color: lawngreen;
        }
    </style>
</head>
<body bgcolor="#e8e9a1">
    <div class="head">
        <h1>Lab7</h1>
        <p>RLC Circuit</p>
    </div>
    <br>
        <div class="container">
            <div class="box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dXhGEm_79bg" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
                clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Theory</h3>
            </div>
            <div class="box">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nOOP7rxUvZQ" 
                title="YouTube video player" frameborder="0" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h3>Experiment</h3>
            </div>
        </div>
</body>
</html>