<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab8</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #52057b;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            text-align: center;
            width: 700px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            background-color: #892cdc;
        }
        .box h3 {
            background-color: #fae0df;
        }
    </style>
</head>
<body bgcolor="#bc6ff1">
    <div class="head">
        <h1>Lab8</h1>
        <p>Polarization</p>
    </div>
    <div class="container">
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/15aCReb_yR8" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Theory</h3>
        </div>
        <div class="box">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/-mC1J6em84k" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
            clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h3>Experiment</h3>
        </div>
    </div>
</body>
</html>