<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LNG224</title>
    <style>
        .head {
            background-color: #28df99;
            text-align: center;
            padding: 70px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            overflow: auto;
            width: 360px;
            height: 450px;
            margin: 10px 150px;
            padding: 10px;
        background-color: #99f3bd;
        }
        .t {
            text-align: center;
        }
        .tr {
            padding: 10px 20px;
            background-color: yellow;
        }
        .th {
            padding: 10px 95px;
            background-color: yellow;
        }
        .c {
            width: 360px;
            height: 250px;
            margin: 10px 150px;
            padding: 10px;
            background-color: #99f3bd;
        }
        .s {
            background-color: #f8ede3;
        }
    </style>
</head>
<body bgcolor="#ccf6c8">
    <div class="head">
        <h1>LNG224</h1>
        <p>Oral Communication I</p>
    </div>
    <div class="container">
        <div class="box">
            <h3>Course Description :</h3>
            <p> This course aims to help students feel 
                more confident to communicate in everyday English.  
                Students will improve their speaking skills by working individually, 
                in pairs, or in groups to complete a variety of activities such as presentations, 
                role–plays, and discussions. To improve listening skills, students will practice 
                identifying information in recordings presenting everyday conversations, documentaries, 
                or lectures on general topics. These recordings also serve as models for speaking.
            </p>
            <h3>Outcomes :</h3>
            <p>1. give a clear, prepared description or presentation on general topics, giving reasons in support of or against a particular point of view and giving the advantages and disadvantages of various options.</p>
            <p>2. initiate and maintain a conversation or discussion with a degree of ﬂuency on the topics that are familiar, of personal interest or related to everyday life.</p>
            <p>3. communicate spontaneously on general topics without grammatical errors that cause misunderstanding.</p>
            <p>4. understand videos and recorded audio material presenting everyday conversations, documentaries or lectures on general topics, delivered in standard dialect.</p>
        </div>
        <div class="c">
            <table border="1" , width="50%" class="t">
                <tr>
                    <th class="tr">No.</th>
                    <th class="th">Task</th>
                    <th class="tr">%</th>
                </tr>
                <tr class="s">
                    <td>1</td>
                    <td>Expressing opinions and giving reasons</td>
                    <td>10%</td>
                </tr>
                <tr class="s">
                    <td>2</td>
                    <td>Discussion I</td>
                    <td>20%</td>
                </tr>
                <tr class="s">
                    <td>3</td>
                    <td>Impromptu talk</td>
                    <td>15%</td>
                </tr>
                <tr class="s">
                    <td>4</td>
                    <td>Having a conversation with your teacher</td>
                    <td>15%</td>
                </tr>
                <tr class="s">
                    <td>5</td>
                    <td>Shark Tank Project</td>
                    <td>40%</td>
                </tr>
            </table>
            <br>
            <a href="https://lng224.wordpress.com/">Additional information</a>
        </div>
    </div>
</body>
</html>