<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHY192</title>
    <style>
        .head {
            text-align: center;
            padding: 70px;
            background-color: #ffc1b6;
        }
        .menu {
            background-color: #ffeebb;
            overflow: hidden;
        }
        .menu a {
            display: block;
            float: left;
            padding: 10px 130px;
            text-decoration: none;
            transition: all 0.5 ease;
        }
        .menu a:hover {
            background-color: #80ffdb;
        }
    </style>
</head>
<body bgcolor="#fdffbc">
    <div class="head">
        <h1>PHY192</h1>
        <p>General Physics Laboratory II</p>
    </div>
    <div class="menu">
        <a href="Lab6.html">Lab6</a>
        <a href="Lab7.html">Lab7</a>
        <a href="Lab8.html">Lab8</a>
        <a href="Lab9.html">Lab9</a>
        <a href="Lab10.html">Lab10</a>
    </div>
</body>
</html>